Inklude fabs (fabs)

Funk sqrt(Float n) -> Float {
    Float min = 1.0;
    Float max = n;
    Float result = 0.0;
    Float approximation = 0.001;
    Float gap = 0.0;
    Float gapabs = 0.001;
    If (n `<` 0) {
        Return -1;
    }
    If (n `<` 1) {
        min = n;
        max = 1.0;
    }
    result = (max + min) / 2;
    gap = n - (result * result);
    gapabs = fabs(gap);
    While (gapabs `>` approximation) {
        If (gap `>` 0) {
            min = result;
        } Else {
            max = result;
        }
        result = (max + min) / 2;
        gap = n - (result * result);
        gapabs = fabs(gap);
    }
    Return result;
}